<!-- Google Tag Manager | Paste High In Head on all pages -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KCGP6K6');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript body tag) | Paste in Body as high as possible on all pages -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCGP6K6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
